zebrafish_atp6,humans_atp6,136
zebrafish_atp8,humans_cox2,25
zebrafish_co1,humans_co1,1092
zebrafish_co2,humans_cox2,259
zebrafish_co3,humans_co3,410
zebrafish_cyb,humans_cyb,559
zebrafish_nd1,humans_nd1,347
zebrafish_nd2,humans_nd2,99
zebrafish_nd3,humans_nd3,105
zebrafish_nd4,humans_nd4,317
zebrafish_nd4l,humans_co2,23
zebrafish_nd5,humans_nd5,533
zebrafish_nd6,humans_nd6,64
zebrafish_rnr1,humans_rnr1,419
zebrafish_rnr2,humans_rnr2,491
zebrafish_ta,,
zebrafish_tc,humans_tc,37
zebrafish_td,humans_16s,21
zebrafish_te,humans_trne,46
zebrafish_tg,humans_nd1,23
zebrafish_th,humans_cyb,16
zebrafish_ti,humans_nd5,21
zebrafish_tk,humans_tk,28
zebrafish_tl1,humans_tl1,48
zebrafish_tl2,humans_tl2,72
zebrafish_tm,humans_trnm,70
zebrafish_tn,humans_tn,43
zebrafish_tp,humans_nd5,27
zebrafish_tq,,
zebrafish_tr,humans_rnr2,21
zebrafish_ts1,humans_ts1,45
zebrafish_ts2,humans_tr,21
zebrafish_tt,,
zebrafish_tv,humans_co2,16
zebrafish_tw,humans_tw,47
zebrafish_ty,humans_trnn,21