human_12s,wobblegong_cox2,0.079
human_16s,wobblegong_cox1,7e-05
human_atp6,wobblegong_atp6,6e-33
human_atp8,wobblegong_nd6,0.058
human_co1,wobblegong_cox1,0.0
human_co2,wobblegong_cox2,7e-64
human_co3,wobblegong_cox3,7e-147
human_cox2,wobblegong_cox2,6e-65
human_cox3,wobblegong_cox3,3e-146
human_cyb,wobblegong_cytb,1e-152
human_cytb,wobblegong_cytb,2e-144
human_human,wobblegong_cox2,0.079
human_nd1,wobblegong_nd1,7e-104
human_nd2,wobblegong_nd2,6e-23
human_nd3,wobblegong_nd3,1e-25
human_nd4,wobblegong_nd4,4e-109
human_nd4l,wobblegong_cytb,0.007
human_nd5,wobblegong_nd5,1e-167
human_nd6,wobblegong_nd6,7e-12
human_rnr1,wobblegong_cox2,0.079
human_rnr2,wobblegong_nd2,0.13
human_ta,,
human_tc,,
human_td,wobblegong_cox1,0.017
human_te,wobblegong_cox2,0.017
human_tf,wobblegong_atp6,0.018
human_tg,,
human_th,,
human_ti,,
human_tk,wobblegong_nd5,1e-04
human_tl1,wobblegong_cytb,0.019
human_tl2,wobblegong_nd2,0.005
human_tm,wobblegong_cox1,0.017
human_tn,wobblegong_nd5,0.005
human_tp,wobblegong_cox1,0.005
human_tq,,
human_tr,wobblegong_cox2,0.016
human_trna,,
human_trnc,,
human_trnd,wobblegong_cox1,0.017
human_trne,wobblegong_cox2,0.017
human_trnf,wobblegong_atp6,0.018
human_trng,,
human_trnh,,
human_trnk,wobblegong_nd5,1e-04
human_trnl,,
human_trnm,wobblegong_cox1,0.017
human_trnn,wobblegong_nd5,0.005
human_trnp,wobblegong_cox1,0.005
human_trnq,,
human_trnr,wobblegong_cox2,0.016
human_trns,,
human_trnt,wobblegong_cox2,0.005
human_trnv,wobblegong_nd4,0.017
human_trnw,wobblegong_nd5,0.005
human_ts1,,
human_ts2,,
human_tt,wobblegong_cox2,0.005
human_tv,wobblegong_nd4,0.017
human_tw,wobblegong_nd5,0.005
human_ty,wobblegong_cox3,0.017


