human_12s,giantgrouper_atp6,0.079
human_16s,giantgrouper_nd3,0.13
human_atp6,giantgrouper_atp6,4e-35
human_atp8,giantgrouper_atp8,0.058
human_co1,giantgrouper_cox1,0.0
human_co2,giantgrouper_cox2,4e-80
human_co3,giantgrouper_cox3,4e-156
human_cox2,giantgrouper_cox2,2e-78
human_cox3,giantgrouper_cox3,4e-157
human_cyb,giantgrouper_cytb,2e-150
human_cytb,giantgrouper_cytb,1e-151
human_human,giantgrouper_atp6,0.079
human_nd1,giantgrouper_nd1,3e-109
human_nd2,giantgrouper_nd2,7e-16
human_nd3,giantgrouper_nd3,2e-16
human_nd4,giantgrouper_nd4,1e-134
human_nd4l,giantgrouper_nd4l,6e-10
human_nd5,giantgrouper_nd5,1e-173
human_nd6,giantgrouper_cox1,0.012
human_rnr1,giantgrouper_atp6,0.079
human_rnr2,giantgrouper_nd3,0.13
human_ta,,
human_tc,,
human_td,,
human_te,giantgrouper_nd2,0.74
human_tf,giantgrouper_nd5,0.005
human_tg,,
human_th,,
human_ti,,
human_tk,,
human_tl1,,
human_tl2,,
human_tm,,
human_tn,giantgrouper_cytb,0.019
human_tp,,
human_tq,,
human_tr,,
human_trna,,
human_trnc,,
human_trnd,,
human_trne,giantgrouper_nd2,0.74
human_trnf,giantgrouper_nd5,0.005
human_trng,,
human_trnh,,
human_trnk,,
human_trnl,giantgrouper_nd5,0.017
human_trnm,,
human_trnn,giantgrouper_cytb,0.019
human_trnp,,
human_trnq,,
human_trnr,,
human_trns,giantgrouper_nd4l,0.014
human_trnt,giantgrouper_cox2,0.017
human_trnv,,
human_trnw,,
human_ts1,,
human_ts2,giantgrouper_nd4l,0.014
human_tt,giantgrouper_cox2,0.017
human_tv,,
human_tw,,
human_ty,,